# CSharp_Practice

./: ConsoleApp1.sln  延伸挑戰：電子時鐘 (Simple Clock).txt
!!!!!!00.020作業2_車輛資訊管理測試/: !!!!!!00.020作業2_車輛資訊管理測試.csproj  00.020HW2_CarInfoManagementUnitTest.csproj  UnitTest1.cs
!!!01.70.10for的範例#2/: Program.cs
00.000Hashtable/: 00.000Hashtable.csproj  Program.cs
00.000PalindromeNumberString/: 00.000PalindromeNumberString.csproj  Program.cs
00.000PracticeExercise/: Program.cs
00.000RawTest0/: 00.000tRawTest0.csproj  Program.cs
00.000RemoveDuplicates/: 00.000RemoveDuplicates.csproj  Program.cs
00.000RomantoInteger/: 00.000RomantoInteger.csproj  Program.cs
00.000RotateArray/: 00.000RotateArray.csproj  Program.cs
00.000TwoSum/: 00.000TwoSum.csproj  Program.cs
00.000test0/: 00.000test0.csproj  Program.cs
00.000練習題目/: 00.000練習題目.csproj  Program.cs
00.019Hash/: 00.019Hash.csproj  Program.cs
00.020HW1/: Program.cs
00.020HW1_02/: 00.020HW1_02.csproj  Program.cs
00.020HW1_03/: Program.cs
00.020HW1_04/: Program.cs
00.020HW1_05/: Program.cs
00.020HW2_BMI/: 00.020HW2_BMI.csproj  Program.cs
00.020HW2_BMI_Method/: 00.020HW2_BMI_Method.csproj  Program.cs
00.020HW2_BankAccountManagement/: Program.cs
00.020HW2_Calculator/: Program.cs
00.020HW2_CarInfoManagement/: Program.cs
00.020HW2_CarInfoManagementUnitTest/: 00.020HW2_CarInfoManagementUnitTest.csproj  UnitTest1.cs
00.020HW2_PrintMultiplicationTable/: 00.020HW2_PrintMultiplicationTable.csproj  Program.cs
00.020HW2_ProductClassAndDiscount/: Program.cs
00.020HW2_SimpleLibrary/: Program.cs
00.020HW2_StringToDouble/: 00.020HW2_StringToDouble.csproj  Program.cs
00.020HW2_StudentScoreRecord/: Program.cs
00.020HW2_isPrime/: 00.020HW2_isPrime.csproj  Program.cs
00.020HW3_NE555/: 00.020HW3_NE555.csproj  Program.cs
00.020HW3_ResizeTarget/: 00.020HW3_ResizeTarget.csproj  Program.cs
00.020HW3_Student/: 00.020HW3_Student.csproj  Program.cs
00.020HW4_20230512/: 00.020HW4_20230512.csproj  Program.cs
00.020HW4_DiceGame/: 00.020HW4_DiceGame.csproj  Program.cs
00.020HW4_FactorOptimization/: 00.020HW4_FactorOptimization.csproj  Program.cs
00.020HW4_HundredChickensSolver/: 00.020HW4_HundredChickensSolver.csproj  Program.cs
00.020HW4_HundredChickensSolver2/: 00.020HW4_HundredChickensSolver2.csproj  Program.cs
00.020HW4_OddSeriesAccumulator250/: 00.020HW4_OddSeriesAccumulator250.csproj  Program.cs
01.70.32萃取方法範例-取得二維陣列裡的最小值/: 01.70.32萃取方法範例-取得二維陣列裡的最小值.csproj  Program.cs
01.70.40Loop_break_continue/: 01.70.40Loop_break_continue.csproj  Program.cs
(+158 files in other folders)
